<!DOCTYPE HTML>
<!--
	Transitive by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Fire Risk Alliance Sprinkler Database</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">Fire Risk Alliance Sprinkler Database <span>by Team Scrumbled Eggs</span></a></div>
				
			</header>

		

		<!-- Banner -->
		<!--
			To use a video as your background, set data-video to the name of your video without
			its extension (eg. images/banner). Your video must be available in both .mp4 and .webm
			formats to work correctly.
		-->
			<section id="banner" img src="images/bk_image">
				<div class="inner">
					<h1>Team Name: Scrumbled Eggs</h1>
					<p>
					Team Members: Colleen Grady, Dennis Dang, Sean Foley, Brent Paterson,<br> Marina Stangl, Beomjin Han, Austin Wilson, Duncan Crawbuck, Henway Fong</p>
					<p>Adviser: Prof. Mukarram</p>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div>
						<div class="box">
							<center>
							<div>
							
								<img src="images/firegif.gif" alt="" width=444px height=250px/>
								
							</div>
							</center>
							<div class="content">
								<header class="align-center">
									<h2>Background</h2>	
								</header>
								
								<p> Terry Fay from Fire Risk Alliance wanted us to build a website that organizes fire 	sprinklers and their spray patterns.</p>
								<hr />
								
								<header class="align-center">
									<h2>Scope</h2>	
								</header>
								
								<p> The client needs a standalone webpage where users would log in and have access to a subset of a database of prinklers. The customers would be able to view the sprinkler spray patters that are displayed on the webpage.</p>
								<hr />
								
								<header class="align-center">
									<h2>Solution</h2>	
								</header>
								
								<p> We used the MERN stack (MongoDB, Express, React, and Node.js) for the website. We used D3.js for the visualization of the sprinkler patterns. </p>
								<hr />
								
								<header class="align-center">
									<h2>Highlights</h2>	
								</header>
								
								<p> Our client was interested in doing this project for a long time. He told us this sort of website did not exist yet, and how his job would be much easier if it was made.<br>
								The web app includes a login function for the registered users, and ways to view the sprinkler visualization one at a time or two of them at the same time.
								</p>
								<hr />
								
								<header class="align-center">
									<h2>Implementation</h2>	
								</header>
								
								<p> Coding and development for Node.js and react was done mostly in Visual Studio Code.	MongoDB cloud database was managed through MongoDB Compass application.	For version control, we used the GitLab account provided by the school.	To manually test the functionality and view the website, we used various web browsers such as Chrome, Firefox, and Safari. Deployment was done with GoDaddy, cPanel, and PuTTY. The project was built from the ground up, using the React App.</p>
								<hr />
								
								<header class="align-center">
									<h2>Lessons Learned</h2>	
								</header>
								
								<p> <strong>Challenges our team has experienced</strong><br>
								•Learning languages we have never used or have little experience<br>
								•Taking on a project as big as this<br>
								•Learning languages we have never used or have little experience<br>
								•Adopting new utilities such as mongo, express, react, node, d3 etc. <br>
								•Communication with such a large group<br>
								•The shift to distance learning due to COVID-19<br>
								<strong>Things we have learned through the project</strong><br>
								•The aforementioned languages and utilities<br>
								•Working as a team, coordination and communication<br>
								•Working with a client <br>
								
								</p>
								<hr />
								
								<header class="align-center">
									<h2>Acknowledgment </h2>	
								</header>
								
								<p> Special thanks to Terry Fay and Fire Risk Alliance for this amazing experience.</p>
								<hr />
								
							</div>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style3">
				<div class="inner">
					<div id="flexgrid">
						<div>
							<header>
								<h3>URL is <i>http://www.sprinklerdb.com</i></h3>
							</header>
							<p><a href="http://www.sprinklerdb.com">Sprinkler Database by Fire Risk Alliance</a></p>
							
						</div>
						
					</div>
				</div>
			</section>

		

		

		

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>